<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title></title>
    <script type="text/javascript" src="login.js"></script>
    <script type="text/javascript" src="main.js"></script>
    <style>
        body {
            font-family: "Lato", sans-serif;
        }
        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidenav a,p {
            padding: 6px 6px 24px 32px;
            text-decoration: none;
            font-size: 12px;
            color: ghostwhite;
            display: block;
        }
        .sidenav a,p:hover {
            color: grey;
        }
        .plus{
            position:absolute;
            bottom:0;
        }
        .main {
            margin-left: 200px; /* Same as the width of the sidenav */
        }

        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a,p {font-size: 18px;}
            .plus {
                position: static;
                padding: 6px 6px 24px 32px;
                text-decoration: none;
                font-size: 15px;
                color: ghostwhite;
                display: block;
            }
        }
    </style>

</head>
<body>
<!--sidenav bar-->
<div class="sidenav">
    <p>TRAININGS</p>
    <p>RECORDS</p>
    <a href="#">TRENDS</a>
    <hr width="80%" color="grey">
    <p>SETTINGS</p>
    <p>FEEDBACK</p>
    <p>RECOMMEND</p>
    <p class="plus">LOG OUT</p>
</div>
<!--side nav bar code ends-->
<div class="main">
    <h5>Your trainings</h5>
    <div>This is the main page</div>
    <div>Welcome <label id="showuser"></label></div>
</div>
</body>
</html>