<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="login.js"></script>
<meta name="google-signin-scope" content="profile email">
    <meta name="google-signin-client_id" content="85688924520-eu6duekika2qhbs94ke1kpmu595omgbc.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
     
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}

        /* Full-width input fields */
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        input[type=email] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        /* Add a background color when the inputs get focus */
        input[type=text]:focus{
            background-color: #ddd;
            outline: none;
        }
        input[type=email]:focus, input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }
        /* Set a style for all buttons */
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        /* Extra styles for the cancel button */
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
            border-bottom-left-radius: 100%50px;
            border-bottom-right-radius: 100%50px;
            border-top-left-radius: 100%50px;
            border-top-right-radius: 100%50px;
        }

        /* Center the image and position the close button */
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }

        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            padding-top: 60px;

        }

        /* Modal Content/Box */
        .modal-content {
            border-radius: 25px;
            background-color: #fefefe;
            margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
        }

        /* The Close Button (x) */
        .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: red;
            cursor: pointer;
        }

        .cancelb {
            padding: 14px 20px;
            background-color: #f44336;
        }

        .signupbtn,.cancelb {
            border-bottom-left-radius: 100%20px;
            border-bottom-right-radius: 100%20px;
            border-top-left-radius: 100%20px;
            border-top-right-radius: 100%20px;
            float: left;
            width: 50%;
        }
        /* Add Zoom Animation */
        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }

        @-webkit-keyframes animatezoom {
            from {-webkit-transform: scale(0)}
            to {-webkit-transform: scale(1)}
        }

        @keyframes animatezoom {
            from {transform: scale(0)}
            to {transform: scale(1)}
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 100%;
            }
        }
        /* Change styles for cancel button and signup button on extra small screens */
        @media screen and (max-width: 300px) {
            .cancelb, .signupbtn {
                width: 100%;
            }
        }
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>
</head>
    <!--check if the user is already logged in - FB.getLoginStatus(function(response) {
    statusChangeCallback(response);
});-->
<body style="background-color:black">

<!--The facebook and google login button SDK-->
<script>
    //facebook login code
 // This is called with the results from from FB.getLoginStatus().
  function statusChangeCallback(response) {
    console.log('statusChangeCallback');
    console.log(response);
    // The response object is returned with a status field that lets the
    // app know the current login status of the person.
    // Full docs on the response object can be found in the documentation
    // for FB.getLoginStatus().
    if (response.status === 'connected') {
      // Logged into your app and Facebook.
      testAPI();
    } else {
      // The person is not logged into your app or we are unable to tell.
      document.getElementById('status').innerHTML = 'Please log ' +
        'into this app.';
    }
  }

  // This function is called when someone finishes with the Login
  // Button.  See the onlogin handler attached to it in the sample
  // code below.
  function checkLoginState() {
    FB.getLoginStatus(function(response) {
        alert("checking login status");
      statusChangeCallback(response);
    });
  }

  window.fbAsyncInit = function() {
    FB.init({
      appId      : '1946818672279679',
      cookie     : true,  // enable cookies to allow the server to access 
                          // the session
      xfbml      : true,  // parse social plugins on this page
      version    : 'v2.8' // use graph api version 2.8
    });
  };

  // Load the SDK asynchronously
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "https://connect.facebook.net/en_US/sdk.js";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));

  // Here we run a very simple test of the Graph API after login is
  // successful.  See statusChangeCallback() for when this call is made.
  function testAPI() {
    FB.api('/me',{ locale: 'en_US', fields: 'name, email' }, function(response) {
        facebook(response.name,response.email);
        alert(response.name+"  "+response.email);
    });
  }   


//Facebook button sdk ends
  //google code
     function onSignIn(googleUser) {
        // Useful data for your client-side scripts:
        var profile = googleUser.getBasicProfile();
        //console.log("ID: " + profile.getId()); // Don't send this directly to your server!
        console.log('Full Name: ' + profile.getName());
        console.log("Email: " + profile.getEmail());
        alert(profile.getName()+"    "+profile.getEmail());
        // The ID token you need to pass to your backend:
        var id_token = googleUser.getAuthResponse().id_token;
        console.log("ID Token: " + id_token);
      }
</script>
<!--facebook and google login code ends


<div style="border:1px solid white;margin-left: auto; margin-right:auto;width: 50%">
    <div align="center" style="color:white">Welcome to Chaze</div><br>
    <div align="center" style="color:white;height: 200px"><img align="center" src="white.png" width="150" height="100"></div>
    <div align="center">
    <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button><br>
    <button onclick="document.getElementById('id02').style.display='block'" style="width:auto;">Sign up</button>
    <!--Facebook login button-->
    <div style="color: white">Other login options</div><br><br>
        <fb:login-button scope="public_profile,email" onlogin="checkLoginState()">
</fb:login-button><br><br>
    <div class="g-signin2" data-onsuccess="onSignIn" data-theme="dark"></div>
<div id="status">
</div>
    <!--Facebook login button code ends-->
       <a style="color: white" href="https://chaze-sports.com/privacy.html">privacy policy</a>
    </div>
</div>

<!--sign up button-->

<div id="id02" class="modal">
    <form class="modal-content animate">
        <div class="imgcontainer">
            <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
        </div>
        <div class="container">
            <h1>Sign Up</h1>
            <p>Please fill in this form to create an account.</p>
            <hr>
            <label for="fname"><b>Full name</b></label>
            <input id= "fname" type="text" placeholder="Enter full name" name="fname" required>


            <label for="semail"><b>Email</b></label>
            <input id= "semail" type="email" placeholder="Enter email" name="semail" required>


            <label for="psw"><b>Password</b></label>
            <input id="spass" type="password" placeholder="Enter Password" name="psw" required>

            <label for="psw-repeat"><b>Repeat Password</b></label>
            <input id="rpass" type="password" placeholder="Repeat Password" name="psw-repeat" required>

            <label>
                <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
            </label>

            <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

            <div class="clearfix">
                <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelb">Cancel</button>
                <button type="button" onclick="signup()" class="signupbtn">Sign Up</button>
            </div>
        </div>
    </form>
</div>
<!--sign up button ends-->
<!--login button begins-->
<div id="id01" class="modal">

    <form id="some-form" class="modal-content animate" >
        <div class="imgcontainer">
            <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
            <!--img src="img_avatar2.png" alt="Avatar" class="avatar"-->
        </div>

        <div class="container">
            <label for="lemail"><b>Email</b></label>
            <input id="lemail" type="email" placeholder="Enter Email" name="lemail" required>

            <label for="psw"><b>Password</b></label>
            <input id="pass" type="password" placeholder="Enter Password" name="psw" required>
            <button type="button" onclick="login()">Login</button>
            <label>
                <input type="checkbox" checked="checked" name="remember"> Remember me
            </label><br>


            <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
            <span class="psw">Forgot <a href="#">password?</a></span>

        </div>
    </form>
</div>
<!--login button ends-->
</body>
</html>
