<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="login.js"></script>
    <script type="text/javascript" src="main.js"></script>
    <style>
        body {
            font-family: "Lato", sans-serif;
        }
        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
        }
        img{
            padding: 4px 4px 16px 28px;
        }
        .sidenav a,p {
            padding: 6px 6px 24px 32px;
            text-decoration: none;
            font-size: 12px;
            color: ghostwhite;
            display: block;
        }
        .sidenav a,p:hover {
            color: grey;
            cursor: pointer;
        }
        .plus{
            position:absolute;
            bottom:0;
        }
        .main {
            margin-left: 200px; /* Same as the width of the sidenav */
        }

        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a,p {font-size: 18px;}
            .plus {
                position: static;
                padding: 6px 6px 24px 32px;
                text-decoration: none;
                font-size: 15px;
                color: ghostwhite;
                display: block;
            }
        }
    </style>

</head>
<body>
    <div id="b">
<!--sidenav bar-->
<div class="sidenav">
    <div style="color:white;height: 100px"><img align="center" src="white.png" width="120" height="70">
    </div>
    <p>TRAININGS</p>
    <p>RECORDS</p>
    <p>TRENDS</p>
    <hr width="80%" color="grey">
    <p>SETTINGS</p>
    <p>FEEDBACK</p>
    <p>RECOMMEND</p>
    <p class="plus click" >LOG OUT</p>
    
</div>
<!--side nav bar code ends-->
<div class="main">
    <h5>Your trainings</h5>
    <div>This is the main page</div>
    <div>Welcome <label id="showuser"></label></div>
    <div id="training"></div>
        </div>
    </div>
</body>
</html>
